<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/styleLevel_000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.example.AcousticApp_final.Pager.MyViewPager
            android:id="@+id/viewpager_main"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:scrollbarSize="0dp">
        </com.example.AcousticApp_final.Pager.MyViewPager>
        <View
            android:background="@color/styleLevel_005"
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_main"
            android:background="@color/styleLevel_004"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:scrollbarSize="0dp">
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imagebutton_main_tab_recording"
            android:background="@drawable/shape_main_tab_mbutton"
            android:src="@drawable/p_button_main_tab_recording"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:elevation="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </ImageButton>
    </LinearLayout>
</RelativeLayout>