<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_setting_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/styleLevel_004"
        android:text="开始测试（非测试勿点）"
        android:textColor="@color/black"
        android:textSize="20sp">
    </Button>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center">
        <include
            layout="@layout/section_setting_terminal">
        </include>
    </LinearLayout>
    <Button
        android:id="@+id/button_setting_model"
        android:text="模型选择"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:background="@color/styleLevel_004"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/button_setting_proccess"
        android:text="proccess_1"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/styleLevel_004"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="th1"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@color/styleLevel_004"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/edittext_setting_th1"
            android:hint="0.7"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/styleLevel_003"
            android:layout_width="60dp"
            android:layout_height="match_parent">
        </EditText>
        <TextView
            android:text="th2"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@color/styleLevel_004"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/edittext_setting_th2"
            android:hint="0.8"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/styleLevel_003"
            android:layout_width="60dp"
            android:layout_height="match_parent">
        </EditText>
        <Button
            android:id="@+id/button_setting_th"
            android:text="更新"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@color/styleLevel_004"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>
