<?xml version="1.0" encoding="utf-8"?>
<com.example.AcousticApp_final.UI.Recording.FrameRecording
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <com.example.AcousticApp_final.UI.Recording.ViewWave
            android:id="@+id/viewwave_recording"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="400dp">
        </com.example.AcousticApp_final.UI.Recording.ViewWave>
    </LinearLayout>
    <com.example.AcousticApp_final.UI.Recording.ViewControl
        android:id="@+id/viewcontrol_recording"
        android:background="@color/transparent"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </com.example.AcousticApp_final.UI.Recording.ViewControl>
    <ImageButton
        android:id="@+id/imagebutton_recording_play"
        android:src="@drawable/p_button_recording_play"
        android:background="@drawable/shape_recording_threebutton"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ImageButton>
    <ImageButton
        android:id="@+id/imagebutton_recording_wrong"
        android:src="@drawable/p_button_recording_wrong"
        android:background="@drawable/shape_recording_threebutton"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ImageButton>
    <ImageButton
        android:id="@+id/imagebutton_recording_correct"
        android:src="@drawable/p_button_recording_correct"
        android:background="@drawable/shape_recording_threebutton"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ImageButton>
    <LinearLayout
        android:id="@+id/linearlayout_recording_section_bottom"
        android:background="@drawable/shape_recording_section_bottom"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:translationZ="16dp">
        <!--用户名设置-->
        <LinearLayout
            android:background="@drawable/shape_recording_section_bottom_userid"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:translationZ="20dp">

            <TextView
                android:text="userID"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/averia_gruesa_libre"
                android:gravity="center"
                android:textColor="@color/white"
                android:width="60dp">
            </TextView>
            <EditText
                android:id="@+id/edittext_recording_userID"
                android:hint="default"
                android:text="default"
                android:textSize="20sp"
                android:textColor="@color/styleLevel_004"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </EditText>
        </LinearLayout>
        <!--wav文件名设置-->
        <LinearLayout
            android:background="@drawable/shape_recording_section_bottom_userid"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:translationZ="20dp">

            <TextView
                android:text="wavName"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/averia_gruesa_libre"
                android:gravity="center"
                android:textColor="@color/white">
            </TextView>
            <EditText
                android:id="@+id/edittext_recording_wavName"
                android:hint="No01_12/12"
                android:text="No01_12/12"
                android:textSize="15sp"
                android:textColor="@color/styleLevel_004"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </EditText>
        </LinearLayout>
        <Button
            android:id="@+id/button_recording_train"
            android:text="train"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:fontFamily="@font/averia_gruesa_libre"
            android:background="@drawable/shape_recording_section_bottom_userid"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Button>
    </LinearLayout>
    <TextView
        android:id="@+id/textview_recording_time"
        android:text="00:00"
        android:textSize="100sp"
        android:textColor="@color/styleLevel_005"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    </TextView>


</com.example.AcousticApp_final.UI.Recording.FrameRecording>
