<?xml version="1.0" encoding="utf-8"?>
<com.example.AcousticApp_final.UI.Outcome.FrameOutcome
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_outcome_result"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:elevation="15dp">
        <TextView
            android:text="Outcome"
            android:textColor="@color/styleLevel_005"
            android:textSize="30sp"
            android:fontFamily="@font/chicle"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </FrameLayout>
    <TextView
        android:id="@+id/textview_outcome_result"
        android:text="6061al"
        android:textSize="80sp"
        android:textColor="@color/styleLevel_004"
        android:fontFamily="@font/permanent_marker"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <!--com.example.AcousticApp_v4.UI.Outcome.ViewChart
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="300dp">
    </com.example.AcousticApp_v4.UI.Outcome.ViewChart-->
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.AcousticApp_final.UI.Outcome.ViewLineChart
            android:layout_marginTop="45dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_width="350dp"
            android:layout_height="320dp">
            <Button
                android:id="@+id/button_outcome_switch"
                android:text="line chart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:fontFamily="@font/chicle"
                android:textSize="20sp"
                android:background="@drawable/shape_outcome_linechart_switchbutton"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right|top"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:elevation="10dp">
            </Button>
        </com.example.AcousticApp_final.UI.Outcome.ViewLineChart>
        <LinearLayout
            android:background="@drawable/shape_outcome_linechart_top"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_outcome_lastone"
                android:text="Last"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/chicle"
                android:background="@color/transparent"
                android:layout_weight="1"

                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </Button>
            <Button
                android:id="@+id/button_outcome_nextone"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/chicle"
                android:background="@color/transparent"
                android:layout_weight="1"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </Button>
        </LinearLayout>
    </FrameLayout>

</com.example.AcousticApp_final.UI.Outcome.FrameOutcome>
