<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_document_item_folder_popupwindow"
    android:layout_width="45dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_document_item_folder_delete"
        android:text="删除"
        android:textSize="15sp"
        android:textColor="@color/styleLevel_006"
        android:background="@color/styleLevel_000"
        android:gravity="center"
        android:layout_width="45dp"
        android:layout_height="30dp">
    </Button>

</LinearLayout>
